error_reporting(0); 
$ngay = date("d");
$thang = date("m");
$nam = date("Y");

$red = "\033[1;31m";

$xanh = "\033[1;32m";

$yellow = "\033[1;33m";

$blud = "\033[1;34m";

$hong = "\033[1;35m";

$nau = "\033[1;36m";

$trang = "\033[1;37m";

$cam = "\e[38;5;208m";

system('clear');

echo "\033[1;32m     ╔════════════════════════╗\n";
echo "\033[1;32m     ║     \033[1;36mThông Tin ADMIN    \033[1;32m║\n";
echo "\033[1;32m     ╚════════════════════════╝\n";
usleep(50000);
echo"■\033[1;31m[\033[1;37m=.=\033[1;31m] \033[1;37m=> \033[1;32mFB: Liên Hack Gaming\n"; 
echo"■\033[1;31m[\033[1;37m=.=\033[1;31m] \033[1;37m=> \033[1;32mZALO: 0365214842\n";
echo"■\033[1;31m[\033[1;37m=.=\033[1;31m] \033[1;37m=> \033[1;32mYOUTUBE: LIÊN GAMING TOOL\n"; 
echo"\033[1;31m[!] Mọi thắc mắc lên hệ qua Facebook\n"; 
echo "\033[1;31m───────────────────────────────────────────────────────────\n";
function POST($url_nhan,$data,$head_ac){
$mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_URL => $url_nhan,
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_POSTFIELDS => $data,
  CURLOPT_HTTPHEADER => $head_ac,));
$mr2 = curl_exec($mr); curl_close($mr);
$json = json_decode($mr2,true);
return $json;
}
function P($url_nhan,$data,$head_ac){
$mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_URL => $url_nhan,
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_POSTFIELDS => $data,
  CURLOPT_HTTPHEADER => $head_ac,));
$mr2 = curl_exec($mr); curl_close($mr);
return $mr2;
}
function GET($url,$head){
$mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_URL => $url,
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_HTTPHEADER => $head));
$mr2 = curl_exec($mr); ($mr);
$json = json_decode($mr2,true);
return $json;}
function G($url,$head){
$mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_URL => $url,
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_HTTPHEADER => $head,
  CURLOPT_HEADER=>true));
$mr2 = curl_exec($mr); curl_close($mr);
return $mr2;
}
echo"\033[1;32m Nhập authorization:";
$autho = trim(fgets(STDIN));
$t='VFZSWk5VMUVSWHBOUkVGNlRVRTlQUT09';
$header=["Host: sv5.golike.net","accept: application/json, text/plain, ","t: $t","authorization: $autho","user-agent: Mozilla/5.0 (Linux; Android 13; SM-A515F Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.60 Mobile Safari/537.36","content-type: application/json;charset=utf-8","origin: https://app.golike.net"];
/*Nhập Cookie*/
if(file_exists('cookie_tw.php')){
  echo "\033[0;37mCó muốn đổi thông tin không (\033[1;35my\033[1;37m/\033[1;36mn\033[0;37m)";
$ch=trim(fgets(STDIN));
if($ch=='y'){
unlink('cookie_tw.php');
$account=GET('https://gateway.golike.net/api/twitter-account',$header);
for($r=0;$r<count($account['data']);$r++){ 
$list_id[$r]=$account['data'][$r]['id'];
$list_name[$r]=$account['data'][$r]['screen_name'];
$list_twid[$r]=$account['data'][$r]['twitter_id'];
}
$number=-1;
while(true){
$number++;
$list_cookie[$number]=readline("\033[1;31mNhập Cookie $number:");
if($list_cookie[$number]==""){break;}
$get_twid=explode(';',explode('twid=u%3D',$list_cookie[$number])[1])[0];
$csf[$number]=explode('ct0=',$list_cookie[$number])[1];
$csf[$number]=explode(';',$csf[$number])[0];
if($csf[$number]!=""){
  echo " \033[1;32mĐã Get Get Được Csf-token ".$csf[$number]."\n";
}
if(in_array($get_twid,$list_twid)){
for($dem=0;$dem<count($account['data']);$dem++){
  if($get_twid==$list_twid[$dem]){
$save=fopen('cookie_tw.php','a+');
    echo"\033[1;32mTÌM THẤY TÀI KHOẢN ".$list_name[$dem]."\n";
$l='<? $list_cookie[]="'.str_replace('"',"'",$list_cookie[$number]).'";$list_name[]="'.$list_name[$number].'";$list_twid[]="'.$list_twid[$number].'";$list_id[]="'.$list_id[$number].'";$csf[]="'.$csf[$number].'"; ?>';
fwrite($save,$l);
fclose($save);
}}
}else{
  echo"\033[1;31mBạn Chưa Thêm Tài Khoản Vào Golike\n";
}
}}
}else{
$account=GET('https://gateway.golike.net/api/twitter-account',$header);
for($r=0;$r<count($account['data']);$r++){ 
$list_id[$r]=$account['data'][$r]['id'];
$list_name[$r]=$account['data'][$r]['screen_name'];
$list_twid[$r]=$account['data'][$r]['twitter_id'];
}
$number=-1;
while(true){
$number++;
$list_cookie[$number]=readline("\033[1;32mNhập Cookie $number: ");
if($list_cookie[$number]==""){break;}
$get_twid=explode(';',explode('twid=u%3D',$list_cookie[$number])[1])[0];
$csf[$number]=explode('ct0=',$list_cookie[$number])[1];
$csf[$number]=explode(';',$csf[$number])[0];
if($csf[$number]!=""){
  echo "\033[1;32mĐã Get Get Được Csf-token ".$csf[$number]."\n";
}
if(in_array($get_twid,$list_twid)){
for($dem=0;$dem<count($account['data']);$dem++){
  if($get_twid==$list_twid[$dem]){
$save=fopen('cookie_tw.php','a');
    echo"\033[1;31mTÌM THẤY TÀI KHOẢN ".$list_name[$dem]."\n";
   
$l='<? $list_cookie[]="'.str_replace('"',"'",$list_cookie[$number]).'";$list_name[]="'.$list_name[$number].'";$list_twid[]="'.$list_twid[$number].'";$list_id[]="'.$list_id[$number].'";$csf[]="'.$csf[$number].'"; ?>';
fwrite($save,$l);
fclose($save);
}}
}else{
  echo"\033[1;31mBạn Chưa Thêm Tài Khoản Vào Golike\n";
}}
}
/*Nhập Cookie*/
#****************************************************#
/*Get Job*/
include('cookie_tw.php');
system('clear');
$job=0;
$luot=-1;
while(true){
if($job==24){$luot=-1;}
$luot++;
$id=$list_id[$luot];
$cookie=$list_cookie[$luot];
$ct0=$csf[$luot];
$name=$list_name[$luot];
$lan_chay=0;
 for($x=0;$x<9999999999999;$x++){
$get_job=GET('https://gateway.golike.net/api/advertising/publishers/twitter/jobs?account_id='.$id,$header);
echo "\033[1;35mĐang Chạy Acc $luot                \r";
if($message=='Hiện tại golike chỉ cho phép làm việc cùng lúc 1 tài khoản,vui lòng làm lần lượt các tài khoản !'){
  for($x=150;$x>-1;$x--){
    echo "\033[1;31mĐợi Lỗi Trùng Acc [$x]        \r";
    sleep(1);
  }
  break;
}elseif($message=='Hiện tại chưa có jobs mới, quay lại sau 30p nhé !' or $message=='Hiện tại chưa có jobs mới,vui lòng nghỉ tay và quay lại sau 30p nhé !'){echo "Hết Job......             \r";continue;
}elseif($message=='\033[1;31mLỗi không mong muốn !'){
   echo "\033[1;31mWed Lồn Lỗi Quài           \r" ;continue;}
 $object_id=$get_job['data']['object_id'];
$ads_id=$get_job['lock']['ads_id'];
$type=$get_job['lock']['type'];
$acc_id=$get_job['lock']['account_id'];
echo "Loại Job : $type    \r";
if($type=='like'){
  $data='{"variables":{"tweet_id":"'.$object_id.'"},"queryId":"lI07N6Otwv1PhnEgXILM7A"}';
  $url="https://twitter.com/i/api/graphql/lI07N6Otwv1PhnEgXILM7A/FavoriteTweet";
  $content_type='application/json';
}elseif($type=='follow'){
 $data='include_pro_interstitial_type=1&include_blocking=1&include_blocked_by=1&include_followed_by=1&include_want_retweets=1&include_mute_edge=1&include_can_dm=1&include_can_media_tag=1&include_ext_has_nft_avatar=1&include_ext_is_blue_verified=1&include_ext_verified_type=1&include_ext_pro_image_shape=1&skip_status=1&user_id='.$object_id;
 $url='https://twitter.com/i/api/1.1/friendships/create.json';
  $content_type='application/x-www-form-urlencoded';
}else{
  $skip=POST('https://gateway.golike.net/api/advertising/publishers/twitter/skip-jobs','{"ads_id":'.$ads_id.',"account_id":'.$id.',"object_id":"'.$object_id.'"}',$header);
  if($skip['status']==200){echo $skip['message']."             \r";}
continue;
}
$head_tw=['Host: twitter.com','x-twitter-client-language: en','authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA','user-agent: Mozilla/5.0 (Linux; Android 13; SM-A515F Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36','x-csrf-token: '.$ct0,'content-type: '.$content_type,'accept: */*','x-twitter-active-user: yes','cookie: '.$cookie];
$run=POST($url,$data,$head_tw);
if($run['data']['favorite_tweet']=='Done' or $run['id']==$get_job['data']['object_id']){
$nhan=POST('https://gateway.golike.net/api/advertising/publishers/twitter/complete-jobs','{"ads_id":'.$ads_id.',"account_id":'.$id.',"async":true}',$header);
if($nhan['success']=='true'){
  $job++;
  $lan_chay++;
  $tien=$get_job['data']['price_after_cost'];
  echo "[$job]   $type   +$tien   $object_id   $name \n";
  if($lan_chay==3){break;}
}
}
}
