$ngay = date("d");
$thang = date("m");
$nam = date("Y");


$red = "\033[1;31m";

$green = "\033[1;32m";

$yellow = "\033[1;33m";

$blud = "\033[1;34m";

$hong = "\033[1;35m";

$nau = "\033[1;36m";

$trang = "\033[1;37m";

$cam = "\e[38;5;208m";
system('clear');





echo "\033[1;32m     ╔════════════════════════╗\n";
echo "\033[1;32m     ║     \033[1;36mThông Tin ADMIN    \033[1;32m║\n";
echo "\033[1;32m     ╚════════════════════════╝\n";
usleep(50000);
echo"■\033[1;31m[\033[1;37m=.=\033[1;31m] \033[1;37m=> \033[1;32mFB: Liên Hack Gaming\n"; 
echo"■\033[1;31m[\033[1;37m=.=\033[1;31m] \033[1;37m=> \033[1;32mZALO: 0365214842\n";
echo"■\033[1;31m[\033[1;37m=.=\033[1;31m] \033[1;37m=> \033[1;32mYOUTUBE: LIÊN GAMING TOOL\n"; 
echo"\033[1;32m[!] Mọi thắc mắc lên hệ qua Facebook\n"; 
echo"\033[1;35m Link nhóm fb: \033[1;32m https://m.me/j/AbZThdaxTxmjs4wY/\n"; 
echo "\033[1;31m───────────────────────────────────────────────────────────\n";

echo "                 ┌───────────────┐\n";
echo " ]>$green Nhập $hong [1]    | GOLIKE TIKTOK | Bấm Tay\n";
echo "                 └───────────────┘\n";
echo "                 ┌───────────────┐\n";
echo " ]>$green Nhập $hong [2]    | GOLIKE TWITTER|  Tự Động\n";
echo "                 └───────────────┘\n";
echo "                 ┌───────────────┐\n";
echo " ]>$green Nhập $hong [3]    | SPAM MESSENGER| Chạy Bằng cookie\n";
echo "                 └───────────────┘\n";
echo "                 ┌───────────────┐\n";
echo " ]>$green Nhập $hong [4]    | TƯƠNG TẮC CHÉO| cày xu ttc làm nhiệm vụ fb\n";
echo "                 └───────────────┘\n";
echo "                 ┌───────────────┐\n";
echo " ]>$green Nhập $hong [5]    | GOM LÚA FB    | chạy tk mk\n";
echo "                 └───────────────┘\n";



echo "$red===========================================================\n";

while(true){
echo "[$nau LGM $red]$nau nhập tại Đây:";

$chon=trim(fgets(STDIN));

if ($chon == '1'){
echo "ĐANG KẾT NỐI\n";
eval(file_get_contents('https://raw.githubusercontent.com/liengamingtool/1/main/Go'));

}if ($chon == '2'){
echo "ĐANG KẾT NỐI\n";
eval(file_get_contents('https://raw.githubusercontent.com/liengamingtool/1/main/2'));

}if ($chon == '3'){
echo "ĐANG KẾT NỐI\n";
eval(file_get_contents('https://raw.githubusercontent.com/liengamingtool/1/main/3'));

}if ($chon == '4'){
echo "ĐANG KẾT NỐI\n";
eval(file_get_contents('https://raw.githubusercontent.com/liengamingtool/1/main/4'));

}if ($chon == '5'){
echo "ĐANG KẾT NỐI\n";
eval(file_get_contents('https://raw.githubusercontent.com/liengamingtool/1/main/5'));
}
}
