
error_reporting(0);
session_start();

if (strtoupper(substr(PHP_OS, 0, 3)) === 'LIN') {
    $open_url = 'xdg-open ';
} else {
	$open_url = 'cmd /c start ';
}
date_default_timezone_set("Asia/Ho_Chi_Minh");
/***[ Màu ]***/
$do="\033[1;91m";
$den="\033[1;33m";
$tim="\033[1;34m";
$luc="\033[1;92m";
$trang="\033[1;97m";
$vang = "\033[1;93m";
$hong = "\033[1;95m";
$xnhac = "\033[1;36m";
$xduong = "\033[1;96m";
$do="\033[1;31m";
$xanh="\033[1;32m";
$vang="\033[1;33m";
$tim="\033[1;34m";
$hong = "\033[1;35m";
$trang = "\033[1;37m";
$xnhac = "\033[1;36m";
$xam = "\033[1;38m";
$ngay = date("d");
$thang = date("m");
$nam = date("Y");
$thu = date("l"); 

function logo($menu)
{
    if (strtoupper(substr(PHP_OS, 0, 3)) === 'LIN') { 
        @system('clear'); 
        for($i = 0; $i < strlen($menu); $i++){
            echo $menu[$i];
            usleep(1000);
        }
    } else { 
        @system('cls'); 
        echo $logo;
    }
}
$thu = strtolower($thu);switch($thu) { case 'monday': $thu = "$xanh Thứ $vang 2"; break; case 'tuesday': $thu= "$xanh Thứ $vang 3"; break; case 'wednesday': $thu = "$xanh Thứ $vang 4"; break; case 'thursday': $thu= "Thứ 5"; break; case 'friday': $thu= "$xanh Thứ $vang 6"; break; case 'saturday': $thu = "$xanh Thứ $vang 7"; break; default: $thu = "$vang CN"; break; }
date_default_timezone_set("Asia/Ho_Chi_Minh");
$dau = $do."[".$xanh."•ᴗ•".$do."]".$trang." => ";
$dau1 = $do."[".$xanh."LGM".$do."]".$trang." => ";
$ad = $do."[".$xanh."MENU".$do."]".$trang." => ";
$thanhngang = $vang."-------------------------------------------------------------\n";
$xam = "\033[1;90m";
system('clear');
/***[ Copyright © 2023 LIÊN GAMING ]***/
//$dragonx = "\033[97m~\033[97m[\033[91m+\033[97m] \033[97m➩ ".$luc;
$dragonx = $do."[". $luc . "LGM".$do."] ". $trang . "=> ".$luc;
$like = 0;
$follow = 0;
/***[ Banner ]***/
$banner= 
 "\033[1;32m    
     ░ ░░ \033[1;92m  ░ ▒░  ░ 
        ░      ░
       ░ ░░   ░ \033[1;34m▒░  ░ ░░  ░▒ ░
    ░   ░  ░░
      \033[1;92m ░  ░   \033[1;36m ░▒ ░ ░ ▒░   ▒ 
\033[1;31m   ██   ██   \033[1;92m███████   ███       ██                 
\033[1;92m   ██   \e[38;5;208m     ██        ██ ██     ██ 
\033[1;36m   ██   ██   █████     ██ \033[1;91m  ██   ██
\033[1;95m   ██   ██   ██        ██     ██ ██   
\033[1;33m   ███████  \033[1;92m ███████   ██       ███ 
    ░ ▒░  \033[1;92m ▒ ▒   ░ ▐ \033[1;36m░  ▒▓▒░ ░  ░
       ░ ░░ \033[1;95m  ░ ▒░  ░ \033[1;91m ░░  ░▒ ░ ░ 
       ░ ░░   ░ ▒ \e[38;5;208m░  ░ ░░  ░▒ ░
   \033[1;32m[\033[1;31mBY CODE\033[1;31m\033[1;32m]\033[1;35mLIÊN GAMING\n\n
 $ad $do BẢN QUYỀN:$xanh LIÊN GAMING
 $ad $xanh FACEBOOK:$vang Liên Hack Gaming
 $ad $hong BOX MESSENGER: https://m.me/j/AbZThdaxTxmjs4wY/
 $ad $vang TIKTOK:$xnhac @liengamingtool
 $ad $xanh HÔM NAY:$xanh $ngay $do /$xanh $thang $do/$xanh $nam $do/$thu
 $ad $hong Chúc mọi người Sài tool vui vẻ
 $ad $do tool có lỗi gì mọi người nhắn tin qua nhóm message nha 
 \033[1;32m
     ╔════════════════════════╗
\033[1;32m     ║   \033[1;36m THÔNG TIN ADMIN \033[1;32m    ║
\033[1;32m     ╚════════════════════════╝\n
 $ad $xanh TÊN:$vang LIÊN
 $ad $xanh NGÀY SINH:$hong 28$do /$hong 05$do /$hong 2006
 $ad $xanh GIỚI TÍNH:$vang NAM
 $ad $xanh QUÊ QUÁN:$xnhac HÀ GIANG\n
  $thanhngang\n";
usleep(5000);
homtoolgolike($banner);

while (true){
    if (file_exists("LIÊN GAMING_Authorization_Golike.txt")){
    	$Authorization = file_get_contents("LIÊN GAMING_Authorization_Golike.txt");
    	echo $xnhac . "\rVui Lòng Chờ...\r";
        $login = LoginGolike($Authorization);
        if ($login["status"] == 200){
            $user = $login["data"]["username"];
            $coin = $login["data"]["coin"];
            $name = $login["data"]["name"];
            $pending_coin = GetPendingCoin($Authorization)["pending_coin"];
        } else {
            unlink("LIÊN GAMING_Authorization_Golike.txt");
            continue;
        }
    	echo $dragonx . "Nhập " . $vang . "[" . $trang . "1" . $vang . "]" . $luc . " Giữ Lại Tài Khoản " . $vang . $user . "\n";
echo $dragonx . "Nhập ". $vang . "[". $trang . "2". $vang . "]". $luc . " Nhập Authorization Khác \n";
    	echo $dragonx . "Nhập Lựa Chọn: " . $vang;
        $chon_tk = trim(fgets(STDIN));
        if ($chon_tk == "2") {
            unlink("LIÊN GAMING_Authorization_Golike.txt");
    	} else {
    	    break;
    	}
    } 
    if (!file_exists("LIÊN GAMING_Authorization_Golike.txt")) {
        echo $dragonx . "Nhập Authorization Golike: " . $vang;
        $Authorization = trim(fgets(STDIN));
        echo $xnhac . "\rVui Lòng Chờ...\r";
        $login = LoginGolike($Authorization);
        if ($login["status"] == 200){
            $user = $login["data"]["username"];
            $coin = $login["data"]["coin"];
            $name = $login["data"]["name"];
            $pending_coin = GetPendingCoin($Authorization)["pending_coin"];
            file_put_contents("LIÊN GAMING_Authorization_Golike.txt", $Authorization);
            echo $luc . "Đăng Nhập Thành Công " . $vang . $user. "\n";
            break;
        } else {
            echo $dragonx . $do . "Đăng Nhập Thất Bại!.\n";
            continue;
        }
    }
}

echo $thanhngang;
$khoTik = GetAccTiktok($Authorization);
if ($khoTik["status"] == 200){
    $i = 0;
    foreach ($khoTik["data"] as $AccTik){
        $i++;
        $idTik = $AccTik["id"];
        $nameTik = $AccTik["unique_username"];
        echo $dragonx . "Nhập " . $vang . "[" . $trang . $i . $vang . "]" . $luc . " Sử Dụng Tài Khoản " . $vang . $nameTik. "\n"; 
    }
    echo $dragonx . "Nhập Lựa Chọn: " . $vang;
    $choice = trim(fgets(STDIN))-1;
    if ($khoTik["data"][$choice]["id"] == null){
        echo $thanhngang;
        die($do . "Tài Khoản Làm Việc Không Xác Định!.");
    }
    $idTik = $khoTik["data"][$choice]["id"];
    $nameTik = $khoTik["data"][$choice]["unique_username"];
} else {
    echo $thanhngang;
    die($do . "Không Tìm Thấy Tài Khoản Làm Việc!.");
}
homtoolgolike($banner);
echo $thanhngang;
echo $dragonx . "Tên Tài Khoản: " . $vang . $user . "\n";
echo $dragonx . "Họ Và Tên: " . $vang .$name . "\n";
echo $dragonx . "Số Dư: " . $vang .$coin. "đ\n";
echo $dragonx . "Chờ Duyệt: " . $vang .$pending_coin . "đ\n";
echo $dragonx . "Tài Khoản Làm Việc: " . $vang . $nameTik. "\n";
echo $thanhngang;
echo $dragonx . "Nhập " . $vang . "[" . $trang . "1" . $vang . "]" . $luc . " Nhiệm Vụ Tim \n";
echo $dragonx . "Nhập ". $vang . "[". $trang . "2". $vang . "]". $luc . " Nhiệm Vụ Follow \n";
echo $dragonx . "\033[1;96mCó Thể Chọn Nhiều Nhiệm Vụ (Ví Dụ 12...) \n";
echo $dragonx . "Nhập Số Để Chạy Nhiệm Vụ: " . $vang;
$nhiemvu = trim(fgets(STDIN));
if (strpos($nhiemvu, '1') !== false) {
    $like = 1;
}
if (strpos($nhiemvu, '2') !== false) {
    $follow = 1;
}
echo $thanhngang;
echo $dragonx . "Nhập Delay: " . $vang;
$delay = trim(fgets(STDIN));
echo $dragonx . "Sau Bao Nhiêu Nhiệm Vụ Thì Đổi Nick: " . $vang;
$doiacc = trim(fgets(STDIN));
echo $dragonx . "Báo Lỗi Bao Nhiêu Lần Thì Dừng Lại: " . $vang;
$baoloi = trim(fgets(STDIN));
echo $dragonx . "Bật Thông Báo Phát Hiện Captcha? " . $vang . "(" . $trang . "y/n" . $vang . "): " . $vang;
$nofiCaptcha = trim(fgets(STDIN));
echo $thanhngang;
$dem = 0;
$totalCoin = 0;
$totalError = 0;
while(true) {
    echo "\r                                                       \r";
    $GetJob = GET("https://gateway.golike.net/api/advertising/publishers/tiktok/jobs?account_id=" . $idTik . "&data=null",$Authorization);
    if ($GetJob["success"] == true) {
        $link = $GetJob['data']['link'];
        $uid = $GetJob['data']['id'];
        $st = $GetJob['status'];
        $type = $GetJob['data']['package_name'];
        $coin = $GetJob['data']['price_per_after_cost'];
        
        $idJob = explode(' ',explode('com/',$link)[1])[0];
        $Url = "https://www.tiktok.com/" . $idJob;
        $loi_id = $GetJob['data']['object_id'];
        if ($type == "comment" || $type == "follow" && $follow = 0 || $type == "like" && $like = 0){
            echo "\r\033[1;30m\033[3mĐang Bỏ Qua Nhiệm Vụ " . $type . "\033[0m\r";
            echo "\r                                                       \r";
            $data = '{"ads_id":' . $uid . ',"object_id":"' . $loi_id . '","account_id":' . $idTik . ',"type":"' . $type . '"}';
            $loi = POST("https://gateway.golike.net/api/advertising/publishers/tiktok/skip-jobs", $Authorization, $data);
            continue;
        }
        if ($GetJob["captcha"] == true && $nofiCaptcha == "y" || $nofiCaptcha == 'Y'){
            //echo $do . "Dính Captcha Rồi, Vô Làm Nhiệm Vụ Tay Rồi Lấy Lại Authorization Đi!.\n";
            echo $do . "Đã Phát Hiện Captcha\n";
        } else {
            echo $trang . "\r" . strtoupper($type) . " " . $loi_id . "             \r";
        }
    	system($open_url . ' ' . $Url);
        nghingoi($delay);
        $data = '{"ads_id":' . $uid . ',"account_id":' . $idTik . ',"async":true,"data":null}';
    
        $nhan = POST("https://gateway.golike.net/api/advertising/publishers/tiktok/complete-jobs", $Authorization, $data);
        if ($nhan['success'] == 1){
            $dem++;
            $totalCoin += $coin;
            //echo "\033[1;93m" . $dem . "\033[1;31m | \033[1;96m" . date("H:i:s") . "\033[1;31m | \033[1;33m" . strtoupper($type) . "\033[1;31m | \033[1;37m" . $idJob . "\033[1;31m | \033[1;93m+" . $coin . " \033[1;31m| \033[1;93m" . $totalCoin . "VND\n\r";
            if (strpos($idJob, '@/video/') !== false) {
                $idJob = str_replace('@/video/', '', $idJob);
            }
            echo "\033[1;93m[\033[1;97m" . $dem . "\033[1;93m]\033[1;34m | \033[1;96m" . date("H:i:s") . "\033[1;34m | \033[1;32m" . strtoupper($type) . "\033[1;34m | \033[1;37m" . $idJob . "\033[1;34m | \033[1;92m+" . $coin . " \033[1;34m| \033[1;93m" . number_format($totalCoin) . "VND\n\r";
            if ($dem % $doiacc == 0){
                echo $thanhngang;
                echo $luc . "Vui Lòng Chọn Tài Khoản Cần Chạy!.\n";
                $khoTik = GetAccTiktok($Authorization);
                if ($khoTik["status"] == 200){
                    $i = 0;
                    foreach ($khoTik["data"] as $AccTik){
                        $i++;
                        $idTik = $AccTik["id"];
                        $nameTik = $AccTik["unique_username"];
                        echo $dragonx . "Nhập " . $vang . "[" . $trang . $i . $vang . "]" . $luc . " Sử Dụng Tài Khoản " . $vang . $nameTik. "\n"; 
                    }
                    echo $dragonx . "Nhập Lựa Chọn: " . $vang;
                    $choice = trim(fgets(STDIN));
                    if ($khoTik["data"][$choice]["id"] == null){
                        echo $thanhngang;
                        die($do . "Tài Khoản Làm Việc Không Xác Định!.\n");
                    }
                    $idTik = $khoTik["data"][$choice]["id"];
                    $nameTik = $khoTik["data"][$choice]["unique_username"];
                    echo $thanhngang;
                } else {
                    echo $thanhngang;
                    die($do . "Không Tìm Thấy Tài Khoản Làm Việc!.\n");
                }
            }
        } else {
            $data = '{"ads_id":' . $uid . ',"object_id":"' . $loi_id . '","account_id":' . $idTik . ',"type":"' . $type . '"}';
            echo $do . "Nhận Tiền Thất Bại, Đang Hủy Nhiệm Vụ ID: " . $uid . " \r";
            sleep(2);
            $loi = POST("https://gateway.golike.net/api/advertising/publishers/tiktok/skip-jobs", $Authorization, $data);
            $totalError++;
            if ($totalError % $baoloi == 0){
                echo $thanhngang;
                echo $do . "Tài Khoản Làm Việc " . $nameTik. " Đã Hủy Nhiệm Vụ Quá " . $baoloi . " Lần!.\n";
                echo $dragonx . "Nhập " . $vang . "[" . $trang . "1" . $vang . "]" . $luc . " Tiếp Tục Chạy\n";
                echo $dragonx . "Nhập ". $vang . "[". $trang . "2". $vang . "]". $luc . " Đổi Tài Khoản\n";
                echo $dragonx . "Nhập ". $vang . "[". $trang . "3". $vang . "]". $luc . " Dừng Tool\n";
                echo $dragonx . "Nhập Lựa Chọn: " . $vang;
                $choice = trim(fgets(STDIN));
                if ($choice == 2){
                    echo $thanhngang;
                    $khoTik = GetAccTiktok($Authorization);
                    if ($khoTik["status"] == 200){
                        $i = 0;
                        foreach ($khoTik["data"] as $AccTik){
                            $i++;
                            $idTik = $AccTik["id"];
                            $nameTik = $AccTik["unique_username"];
                            echo $dragonx . "Nhập " . $vang . "[" . $trang . $i . $vang . "]" . $luc . " Sử Dụng Tài Khoản " . $vang . $nameTik . "\n"; 
                        }
                        echo $dragonx . "Nhập Lựa Chọn: " . $vang;
                        $choice = trim(fgets(STDIN))-1;
                        if ($khoTik["data"][$choice]["id"] == null){
                            echo $thanhngang;
                            die($do . "Tài Khoản Làm Việc Không Xác Định!.\n");
                        }
                        $idTik = $khoTik["data"][$choice]["id"];
                        $nameTik = $khoTik["data"][$choice]["unique_username"];
                        echo $thanhngang;
                    } else {
                        echo $thanhngang;
                        die($do . "Không Tìm Thấy Tài Khoản Làm Việc!.\n");
                    }
                } else if ($choice == 3){
                    die("Bạn Đã Chọn Dừng Tool, Số Tiền Bạn Kiếm Được " . number_format($totalCoin) . "đ\n");
                } else {
                    echo $thanhngang;
                    // Do Noting 
                }
            }
        }
    } else if(isset($GetJob["message"])){
        echo $do . "\r" . $GetJob["message"] . "\r";
        sleep(5);
        echo "\r                                                       \r";
    } else {
        echo $do . "\rKhông Get Được Job!.\r";
        sleep(5);
        echo "\r                                                       \r";
    }
}
function GET($url, $Authorization){
    $headers = array(
      'Accept: application/json, text/plain, */*',
      'Accept-Language: vi-VN,vi;q=0.9,en-US;q=0.8,en;q=0.7',
      'Authorization: ' . $Authorization . '',
      'Cache-Control: no-cache',
      'Content-Type: application/json;charset=utf-8',
      'Origin: https://app.golike.net',
      'Pragma: no-cache',
      'Referer: https://app.golike.net/',
      'Sec-Ch-Ua: "Not_A Brand";v="8", "Chromium";v="120"',
      'Sec-Ch-Ua-Mobile: ?1',
      'Sec-Ch-Ua-Platform: "Android"',
      'Sec-Fetch-Dest: empty',
      'Sec-Fetch-Mode: cors',
      'Sec-Fetch-Site: same-site',
      'T: VFZSamQwMTZZekJOYWxFMVRWRTlQUT09',
      'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36'
    );
    
    $ch = curl_init($url);
    
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    $response = json_decode(curl_exec($ch), true);
    curl_close($ch);
    return $response;
}
function POST($url, $Authorization, $data){
    $headers = array(
      'Accept: application/json, text/plain, */*',
      'Accept-Language: vi-VN,vi;q=0.9,en-US;q=0.8,en;q=0.7',
      'content-length: ' . strlen($data) . '',
      'Authorization: ' . $Authorization . '',
      'Cache-Control: no-cache',
      'Content-Type: application/json;charset=utf-8',
      'Origin: https://app.golike.net',
      'Pragma: no-cache',
      'Referer: https://app.golike.net/',
      'Sec-Ch-Ua: "Not_A Brand";v="8", "Chromium";v="120"',
      'Sec-Ch-Ua-Mobile: ?1',
      'Sec-Ch-Ua-Platform: "Android"',
      'Sec-Fetch-Dest: empty',
      'Sec-Fetch-Mode: cors',
      'Sec-Fetch-Site: same-site',
      'T: VFZSamQwMTZZekJOYWxFMVRWRTlQUT09',
      'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36'
    );
    
    $ch = curl_init($url);
    
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
    $response = json_decode(curl_exec($ch), true);
    curl_close($ch);
    return $response;
}
function GetAccTiktok($Authorization){
    $url = 'https://gateway.golike.net/api/tiktok-account';
    $headers = array(
      'Accept: application/json, text/plain, */*',
      'Accept-Language: vi-VN,vi;q=0.9,en-US;q=0.8,en;q=0.7',
      'Authorization: ' . $Authorization . '',
      'Cache-Control: no-cache',
      'Content-Type: application/json;charset=utf-8',
      'Origin: https://app.golike.net',
      'Pragma: no-cache',
      'Referer: https://app.golike.net/',
      'Sec-Ch-Ua: "Not_A Brand";v="8", "Chromium";v="120"',
      'Sec-Ch-Ua-Mobile: ?1',
      'Sec-Ch-Ua-Platform: "Android"',
      'Sec-Fetch-Dest: empty',
      'Sec-Fetch-Mode: cors',
      'Sec-Fetch-Site: same-site',
      'T: VFZSamQwMTZZekJOYWxFMVRWRTlQUT09',
      'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36'
    );
    
    $ch = curl_init($url);
    
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    
    $response = json_decode(curl_exec($ch), true);
    curl_close($ch);
    return $response;
}

function GetPendingCoin($Authorization){
    $url = 'https://gateway.golike.net/api/statistics/report';
    $headers = array(
      'Accept: application/json, text/plain, */*',
      'Accept-Language: vi-VN,vi;q=0.9,en-US;q=0.8,en;q=0.7',
      'Authorization: ' . $Authorization . '',
      'Cache-Control: no-cache',
      'Content-Type: application/json;charset=utf-8',
      'Origin: https://app.golike.net',
      'Pragma: no-cache',
      'Referer: https://app.golike.net/',
      'Sec-Ch-Ua: "Not_A Brand";v="8", "Chromium";v="120"',
      'Sec-Ch-Ua-Mobile: ?1',
      'Sec-Ch-Ua-Platform: "Android"',
      'Sec-Fetch-Dest: empty',
      'Sec-Fetch-Mode: cors',
      'Sec-Fetch-Site: same-site',
      'T: VFZSamQwMTZZekJOYWxFMVRWRTlQUT09',
      'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36'
    );
    
    $ch = curl_init($url);
    
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    
    $response = json_decode(curl_exec($ch), true);
    curl_close($ch);
    if ($response["status"] == 200) {
        $fb = $response["facebook"]["pending_coin"];
        $instagram = $response["instagram"]["pending_coin"];
        $tiktok = $response["tiktok"]["pending_coin"];
        $youtube = $response["youtube"]["pending_coin"];
        $twitter = $response["twitter"]["pending_coin"];
        $shopee = $response["shopee"]["pending_coin"];
        $lazada = $response["lazada"]["pending_coin"];
        $review = $response["review"]["pending_coin"];
        $traffic = $response["traffic"]["pending_coin"];
        $pending_coin = $fb + $instagram + $tiktok + $youtube + $twitter + $shopee + $lazada + $review + $traffic;
        $fb = $response["facebook"]["hold_coin"];
        $instagram = $response["instagram"]["hold_coin"];
        $tiktok = $response["tiktok"]["hold_coin"];
        $youtube = $response["youtube"]["hold_coin"];
        $twitter = $response["twitter"]["hold_coin"];
        $shopee = $response["shopee"]["hold_coin"];
        $lazada = $response["lazada"]["hold_coin"];
        $review = $response["review"]["hold_coin"];
        $traffic = $response["traffic"]["hold_coin"];
        $hold_coin = $fb + $instagram + $tiktok + $youtube + $twitter + $shopee + $lazada + $review + $traffic;
        return array("pending_coin" => $pending_coin, "hold_coin" => $hold_coin);
    } else {
        return array("pending_coin" => null, "hold_coin" => null);
    }
}
function LoginGolike($Authorization){
    $url = 'https://gateway.golike.net/api/users/me';
    $headers = array(
        'Accept: application/json, text/plain, */*',
        'Accept-Language: vi-VN,vi;q=0.9,en-US;q=0.8,en;q=0.7',
        'Authorization: ' . $Authorization . '',
        'Cache-Control: no-cache',
        'Content-Type: application/json;charset=utf-8',
        'Origin: https://app.golike.net',
        'Pragma: no-cache',
        'Referer: https://app.golike.net/',
        'Sec-Ch-Ua: "Not_A Brand";v="8", "Chromium";v="120"',
        'Sec-Ch-Ua-Mobile: ?1',
        'Sec-Ch-Ua-Platform: "Android"',
        'Sec-Fetch-Dest: empty',
        'Sec-Fetch-Mode: cors',
        'Sec-Fetch-Site: same-site',
        'T: VFZSamQwMTZXVE5OZW1NelRsRTlQUT09',
        'User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36'
    );
    
    $ch = curl_init($url);
    
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    
    $response = json_decode(curl_exec($ch), true);
    curl_close($ch);
    if ($response["status"] == 200){
        return array("status" => 200, "data" => array("username" => $response["data"]["username"], "coin" => $response["data"]["coin"], "name" => $response["data"]["name"], "temp-coin" => $response["data"]["temp_coin"]));
    } else {
        return array("status" => 401, "data" => array("username" => null, "coin" => null, "name" => null, "temp-coin" => null));
    }
}
function homtoolgolike($banner)
{
    if (strtoupper(substr(PHP_OS, 0, 3)) === 'LIN') { 
        @system('clear'); 
        for($i = 0; $i < strlen($banner); $i++){
            echo $banner[$i];
            usleep(2000);
        }
    } else { 
        @system('cls'); 
        echo $logo;
    }
}

function nghingoi($delay) {
for($tt = $delay ;$tt>= 1;$tt--){
        echo "\r\033[1;33m   LIÊN GAMING  \033[1;31m ~>       \033[1;32m LO      \033[1;31m | $tt | "; usleep(150000);
        echo "\r\033[1;31m   LIÊN GAMING  \033[0;33m   ~>     \033[0;37m LOA     \033[0;31m | $tt | "; usleep(150000);
        echo "\r\033[1;32m   LIÊN GAMING  \033[0;33m     ~>   \033[0;37m LOAD    \033[0;31m | $tt | "; usleep(150000);
        echo "\r\033[1;34m   LIÊN GAMING  \033[0;33m      ~>  \033[0;37m LOADI   \033[0;31m | $tt | "; usleep(150000);
        echo "\r\033[1;35m   LIÊN GAMING  \033[0;33m       ~> \033[0;37m LOADIN  \033[0;31m | $tt | "; usleep(150000);
        echo "\r\033[1;35m   LIÊN GAMING  \033[0;33m       ~> \033[0;37m LOADING \033[0;31m | $tt | "; usleep(150000);
        echo "\r\033[1;35m   LIÊN GAMING  \033[0;33m        ~>\033[0;37m LOADING.\033[0;31m | $tt | "; usleep(150000);}
echo "\r\e[1;95m     LIÊN GAMING  VIP                       \r";}
?>
